hendryfudiko/ng9-template/.github/actions/test-ts-action/action.yml
name: 'Test Custom Action'
description: 'For Testing Purpose - description here'
author: 'Balmon'
inputs:
  APP_ID:
    required: true
    description: 'Github Apps ID'
  APP_PRIVATE_KEY:
    required: true
    description: 'Github Apps Private Key'
  APP_INSTALLATION_ID:
    required: true
    description: 'Github Apps Installation ID'
  LINT_CHECK_NAME:
    required: true
    description: 'Catapa Lint Check name'
outputs:
  time:
    description: 'print out current time'
runs:
  using: 'node12'
  main: 'dist/index.js'

hendryfudiko/ng9-template/.github/workflows/project-one.yml
- name: Hello world action step
  uses: ./.github/actions/test-ts-action # Uses an action in the root directory
  id: hello
  with:
    APP_ID: ${{ secrets.APP_ID }}
    APP_PRIVATE_KEY: ${{ secrets.APP_PRIVATE_KEY }}
    APP_INSTALLATION_ID: ${{ secrets.APP_INSTALLATION_ID }}
    LINT_CHECK_NAME: catapa-basic / lint