hendryfudiko/ng9-template/.github/actions/test-ts-action/action.yml
name: 'Test Custom Action'
description: 'For Testing Purpose - description here'
author: 'Balmon'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  token: # change this
    required: true
    description: 'github token'
runs:
  using: 'node12'
  main: 'dist/index.js'

hendryfudiko/ng9-template/.github/workflows/project-two.yml
- name: Hello world action step
  uses: ./.github/actions/test-ts-action # Uses an action in the root directory
  id: hello
  with:
    milliseconds: 500
    token: ${{ secrets.GITHUB_TOKEN }}